stages:
  - build

build:
  image: openjdk:8
  stage: build
  cache:
    key: gradle-cache
    paths:
      - .gradle/caches
      - .gradle/wrapper
      - .gradle/jib-cache
  artifacts:
    reports:
      junit: "build/test-results/test/*.xml"
    paths:
      - build/libs
    expire_in: '1 days'
    when: always
  script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - ./gradlew --build-cache --no-daemon check jib
      --image="$CI_REGISTRY_IMAGE:$CI_PIPELINE_ID"
      -Djib.to.auth.username=$CI_REGISTRY_USER
      -Djib.to.auth.password=$CI_REGISTRY_PASSWORD
      -Djib.console=plain
    - if [[ "$CI_COMMIT_REF_NAME" == "master" ]];
        then
            ./gradlew --build-cache --no-daemon check jib
            --image="$CI_REGISTRY_IMAGE:latest"
            -Djib.to.auth.username=$CI_REGISTRY_USER
            -Djib.to.auth.password=$CI_REGISTRY_PASSWORD
            -Djib.console=plain;
        fi
